# GrpEx

./: pom.xml
src/main/java/com/alen/grpcex/: Main.java
src/main/java/com/alen/grpcex/helloservice/: HelloServiceClientSide.java  HelloServiceServerSide.java
src/main/proto/: HelloService.proto
